object AboutForm: TAboutForm
  Left = 426
  Height = 397
  Top = 177
  Width = 627
  Caption = 'About'
  ClientHeight = 397
  ClientWidth = 627
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object AboutMemo: TMemo
    Left = 0
    Height = 361
    Top = 0
    Width = 627
    Align = alClient
    Font.Height = -16
    Lines.Strings = (
      'DungeonMapper'
      ''
      'Copyright 2023 Chiizujin.'
      ''
      'DungeonMapper is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.'
      ''
      'DungeonMapper is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.'
      ''
      'The image files in the res/ directory and dungeonmapper.ico in the src/ directory are also released under the terms of the GNU General Public License.'
      ''
      'See the LICENSE file for the text of the GNU General Public License.'
      ''
      'See the README.md file for usage instructions.'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    TabStop = False
  end
  object PanelBottom: TPanel
    Left = 0
    Height = 36
    Top = 361
    Width = 627
    Align = alBottom
    ClientHeight = 36
    ClientWidth = 627
    TabOrder = 1
    object ButtonOK: TBitBtn
      Left = 1
      Height = 34
      Top = 1
      Width = 625
      Align = alClient
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
  end
end
